<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jaspe/source/repos/directXMonoGame/directXMonoGame/Content/09 Island.mp3</SourceFile>
  <SourceTime>2020-11-22T21:48:29.4839738+00:00</SourceTime>
  <DestFile>C:/Users/jaspe/source/repos/directXMonoGame/directXMonoGame/Content/bin/Windows/Content/09 Island.xnb</DestFile>
  <DestTime>2021-04-04T11:34:53.3697466+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/jaspe/source/repos/directXMonoGame/directXMonoGame/Content/bin/Windows/Content/09 Island.wma</string>
  </BuildOutput>
</PipelineBuildEvent>