<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jaspe/source/repos/directXMonoGame/directXMonoGame/Content/drum.wav</SourceFile>
  <SourceTime>2021-04-04T11:57:49.1248149+01:00</SourceTime>
  <DestFile>C:/Users/jaspe/source/repos/directXMonoGame/directXMonoGame/Content/bin/Windows/Content/drum.xnb</DestFile>
  <DestTime>2021-04-04T12:05:13.6027587+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>