<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jaspe/source/repos/directXMonoGame/directXMonoGame/Content/lazer.wav</SourceFile>
  <SourceTime>2021-04-04T11:57:43.188696+01:00</SourceTime>
  <DestFile>C:/Users/jaspe/source/repos/directXMonoGame/directXMonoGame/Content/bin/Windows/Content/lazer.xnb</DestFile>
  <DestTime>2021-04-04T12:05:13.8599345+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>