# Old-Projects

./: README.md
2022paper1/: 2022paper1.sln  2022paper1.vbproj  Breakthrough Code.txt  Program.vb
3d/: 3d.sln
3x+1/: 3x+1.sln
CityGenerator/: CityGenerator.sln  Program.cs
CityGenerator2/: City.cs  CityGenerator2.csproj  CityGenerator2.sln  Program.cs
Consolebloop/: Consolebloop.sln
Consolebloop/Consolebloop/: Consolebloop.csproj  Program.cs
DiscordBot/: DiscordBot.sln  Program.cs
DopplerEffect/: DopplerEffect.sln
FPS/: FPS.sln
FighterPilotSim/: FighterPilotSim.sln  models.blend  models.blend1
FighterPilotSim/FighterPilotSim/: FighterPilotSim.csproj  Game.cs  Options.cs  Program.cs
FireworkSimulation/: FireworkSimulation.sln
FireworkSimulation/FireworkSimulation/: FireworkSimulation.csproj  Program.cs
FirstPersonShooter/: FirstPersonShooter.sln
GraphicsMessingAbout/: GraphicsMessingAbout.sln
LookupTables/: LookupTables.sln  Program.cs
MazeRenderer/: MazeRenderer.sln
MazeWithRooms/: MazeWithRooms.sln
MinesweeperSolver/: MinesweeperSolver.sln  Program.cs
OSmapGenerator/: OSmapGenerator.sln
PhysicsDataTypes/: PhysicsDataTypes.sln
ProdjectEuler/: ProdjectEuler.sln
Raycaster4/: Raycaster4.sln
STL_files/: STL_files.sln
SortingAlgoritms/: SortingAlgoritms.sln
TerrainMaker/: Form1.Designer.cs  Form1.cs  Program.cs  TerrainMaker.sln
Top-down Zombie Shooter/: Program.cs  Top-down Zombie Shooter.csproj  Top-down Zombie Shooter.sln  globalUsings.cs
TryingFastBitmap/: TryingFastBitmap.sln
bezierCurves/: bezierCurves.sln
consolemenu/: consolemenu.sln
destroyable terrain/: destroyable terrain.sln
directXMonoGame/: directXMonoGame.sln
discordIntegration/: discordIntegration.sln
discordIntegration/discordIntegration/: Program.cs  discordIntegration.csproj
firstC++/: firstC++.sln
firstDirectX/: firstDirectX.sln
gradientGeneration/: gradientGeneration.sln
grappling/: Program.cs  grappling.csproj  grappling.sln
physics/: Program.cs  physics.sln
platformer/: platformer.sln
playingSounds/playingSounds/: Form1.Designer.cs  Form1.cs  Program.cs  playingSounds.csproj
pseudo3d/: pseudo3d.sln
(+134 files in other folders)
