C:\Users\jaspe\source\repos\2022paper1\bin\Debug\net5.0\2022paper1.exe
C:\Users\jaspe\source\repos\2022paper1\bin\Debug\net5.0\2022paper1.deps.json
C:\Users\jaspe\source\repos\2022paper1\bin\Debug\net5.0\2022paper1.runtimeconfig.json
C:\Users\jaspe\source\repos\2022paper1\bin\Debug\net5.0\2022paper1.runtimeconfig.dev.json
C:\Users\jaspe\source\repos\2022paper1\bin\Debug\net5.0\2022paper1.dll
C:\Users\jaspe\source\repos\2022paper1\bin\Debug\net5.0\2022paper1.pdb
C:\Users\jaspe\source\repos\2022paper1\obj\Debug\net5.0\2022paper1.vbproj.AssemblyReference.cache
C:\Users\jaspe\source\repos\2022paper1\obj\Debug\net5.0\2022paper1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jaspe\source\repos\2022paper1\obj\Debug\net5.0\2022paper1.AssemblyInfoInputs.cache
C:\Users\jaspe\source\repos\2022paper1\obj\Debug\net5.0\2022paper1.AssemblyInfo.vb
C:\Users\jaspe\source\repos\2022paper1\obj\Debug\net5.0\2022paper1.vbproj.CoreCompileInputs.cache
C:\Users\jaspe\source\repos\2022paper1\obj\Debug\net5.0\2022paper1.dll
C:\Users\jaspe\source\repos\2022paper1\obj\Debug\net5.0\refint\2022paper1.dll
C:\Users\jaspe\source\repos\2022paper1\obj\Debug\net5.0\2022paper1.pdb
C:\Users\jaspe\source\repos\2022paper1\obj\Debug\net5.0\2022paper1.genruntimeconfig.cache
C:\Users\jaspe\source\repos\2022paper1\obj\Debug\net5.0\ref\2022paper1.dll
